DATABASE_URL = 
SALT = 10
ACCESS_TOKEN_PRIVATE_KEY = 
REFRESH_TOKEN_PRIVATE_KEY = 
PORT=

PUSHER_APP_ID="1651410"
PUSHER_APP_KEY="5685301a3db72a420893"
PUSHER_APP_KEY="50718b2ee87ae88d3970"
PUSHER_APP_CLUSTER="ap1"